# ThermalConfigChanger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nooblabs/thermalconfigchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooblabs/thermalconfigchanger/: App.kt  MainActivity.kt  ShellHelper.kt  ThermalMode.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/activities/: AboutActivity.kt  MainActivity.kt  ProfileChooserActivity.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/adapters/: ApplicationAdapter.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/extensions/: Extensions.kt  Services.kt  UsageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/helpers/: ShellHelper.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/receivers/: ForceSetBootStartReceiver.kt  OnBootReceiver.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/services/: MainService.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/services/forceset/: ForceSetJobService.kt  ForceSetService.kt  ToggleForceSetService.kt
app/src/main/java/com/nooblabs/thermalconfigchanger/services/profiler/: ProfilerService.kt  ToggleProfilerService.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile_chooser.xml  item_app.xml  layout_notification.xml
app/src/main/res/menu/: main_options.xml  profile_chooser_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nooblabs/thermalconfigchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
